<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container mt-3">
        <div id="main" class="card card-body">
            <h2 class="title">You have 3 todos</h2>
            <ul id="items" class="list-group mb-3">
                <li class="list-group-item">Item 1 <button class="btn btn-secondary btn-sm float-right delete">X</button></li>
                <li class="list-group-item">Item 2 <button class="btn btn-secondary btn-sm float-right delete">X</button></li>
                <li class="list-group-item">Item 3 <button class="btn btn-secondary btn-sm float-right delete">X</button></li>
                <li class="list-group-item">Item 4 <button class="btn btn-secondary btn-sm float-right delete">X</button></li>
            </ul>
            <form id="addForm" class="">
                <div class="form-row">
                    <div class="col col-sm-10">
                        <input type="text" class="form-control mr-1" id="item">
                    </div>
                    <div class="col col-sm-2">
                        <input type="submit" class="btn btn-outline-dark" value="Submit">
                    </div>
                </div>
            </form>
        </div>
    </div>
    
    <script src="./main.js"></script>

</body>
</html>